# WeatherApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/morlag/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morlag/weatherapp/data/: Repository.kt  RepositorySource.kt
app/src/main/java/com/morlag/weatherapp/data/dto/: Sky.kt  WeatherInfo.kt  WeatherPart.kt
app/src/main/java/com/morlag/weatherapp/data/local/: LocalData.kt  LocalDataSource.kt  LocalDatabase.kt  ResourceFetcher.kt
app/src/main/java/com/morlag/weatherapp/data/local/daos/: CityDao.kt
app/src/main/java/com/morlag/weatherapp/data/local/entities/: City.kt
app/src/main/java/com/morlag/weatherapp/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceProvider.kt
app/src/main/java/com/morlag/weatherapp/data/remote/service/: WeatherService.kt
app/src/main/java/com/morlag/weatherapp/di/: ApplicationDi.kt  Injection.kt
app/src/main/java/com/morlag/weatherapp/ui/city_weather/: CityWeatherActivity.kt  CityWeatherViewModel.kt  CityWeatherViewModelFactory.kt
app/src/main/java/com/morlag/weatherapp/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/morlag/weatherapp/utils/: CityJson.kt  ResourceFetcher.kt
app/src/main/res/drawable/: background_actionbar.xml  background_search.xml
app/src/main/res/font/: san_francisco.xml
app/src/main/res/layout/: activity_city_weather.xml  activity_main.xml  activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/morlag/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
